# skawallet_api_backend

./: .gitignore  Dockerfile  Documentação de Endpoints.odt  SkaWallet API.postman_collection.json  pom.xml  skawallet_db.backup  skawallet_sql.sql
src/main/java/com/ucan/skawallet/back/end/skawallet/controller/: AuthController.java  DigitalWalletController.java  FraudController.java  InstallmentController.java  KYCController.java  PartnerController.java  PaymentController.java  PaymentStripeController.java  ProdutoController.java  TopUpReferenceController.java  TransactionController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/ucan/skawallet/back/end/skawallet/dto/: DepositRequestDTO.java  DigitalWalletDTO.java  InstallmentHistoryDTO.java  InstallmentPaymentRequest.java  InstallmentRequestDTO.java  LoginRequestDTO.java  PartnerDTO.java  PartnerResponseDTO.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  ProductRequestDTO.java  ProdutoDTO.java  ProdutoResponse.java  RegistrationRequest.java  TransactionDTO.java  TransactionHistoryDTO.java  TransactionResponseDTO.java  UserHistoryDTO.java
src/main/java/com/ucan/skawallet/back/end/skawallet/enums/: EventType.java  InstallmentStatus.java  KYCStatus.java  NotificationStatus.java  NotificationType.java  PartnerCategory.java  PaymentMethod.java  PaymentStatus.java  Status.java  TokenStatus.java  TokenType.java  TopUpStatus.java  TransactionStatus.java  TransactionType.java  UserType.java  WalletType.java
src/main/java/com/ucan/skawallet/back/end/skawallet/model/: CreditScoring.java  DigitalWallets.java  EventType.java  FraudLog.java  FraudReport.java  Installment.java  InstallmentPayment.java  InstallmentPlan.java  Notification.java  Partner.java  PaymentMethod.java  Produto.java  Status.java  TokenStatus.java  TokenType.java  TopUpReference.java  TopUpRequest.java  TransactionHistory.java  TransactionStatus.java  TransactionType.java  Transactions.java  UserTokens.java  UserType.java  Users.java  WalletType.java
src/main/java/com/ucan/skawallet/back/end/skawallet/repository/: CreditScoringRepository.java  DigitalWalletRepository.java  FraudLogRepository.java  InstallmentPaymentRepository.java  InstallmentRepository.java  NotificationRepository.java  PartnerRepository.java  PaymentProvider.java  ProdutoRepository.java  TopUpReferenceRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ucan/skawallet/back/end/skawallet/security/config/: GlobalExceptionHandler.java  KafkaTopicConfig.java  OAuth2Config.java  SwaggerConfig.java  TransactionConsumer.java  TransactionProducer.java  WebSecurityConfig.java
src/main/java/com/ucan/skawallet/back/end/skawallet/service/: CreditScoringService.java  DigitalWalletService.java  EmailService.java  FraudDetectionService.java  FraudReportService.java  InstallmentService.java  KYCService.java  KafkaConsumerService.java  KafkaProducerService.java  OAuth2UserService.java  PartnerService.java  PaymentService.java  PaymentStripeService.java  ProdutoMapper.java  ProdutoService.java  TopUpReferenceService.java  TransactionHistoryService.java  TransactionService.java  UserService.java
src/main/resources/: application-render.yml  application.properties  application.yml
